{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BTDatabase": "Server=192.168.10.18;Database=BT;User Id=sa;Password=Pakistan@786;TrustServerCertificate=True;",
    "DefaultConnection3": "Server=192.168.10.18;Database=HRMS;User Id=sa;Password=Pakistan@786;TrustServerCertificate=True;",
    "DefaultConnection2": "Server=172.20.228.2;Database=Payroll2;User ID=sa;Password=Pakistan@786;TrustServerCertificate=True;",
    "DefaultConnection": "Server=172.20.228.2;Database=HRMS;User Id=sa;Password=Pakistan@786;TrustServerCertificate=True;",
    "DefaultConnection4": "Server=178.105.20.255,50001;Database=HRMS;User Id=sa;Password=Pakistan@786;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "EmployeeDocuments": {
    "UploadRoot": "uploads/employees",
    "MaxFileSizeBytes": 10485760,
    "MaxFilesPerUpload": 10,
    "AllowedExtensions": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".png", ".jpg", ".jpeg" ]
  }
}
